.photo-grid {
  max-width: calc(100% - (3rem + 3rem));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: auto;
  margin-top: 5.75rem;
    border: 1px solid red;
}

@media (max-width: 1024px) {
  .photo-grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 0.875rem;
  }
}

@media (max-width: 768px) {
  .photo-grid {
	max-width: calc(100% - (1.5rem + 1.5rem));
	margin-top: 5.5rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 1rem;
  }
}

@media (max-width: 320px) {
  .photo-grid {
	max-width: calc(100% - (1rem + 1rem));
	margin-top: 4rem;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat minmax(min-content, max-content));
	grid-gap: 0.75rem;
  }
}